# Application settings
spring.application.name=bfhl-java-test

# Logging configuration
logging.level.root=INFO
logging.level.com.example.bfhlJavaTest=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n